NODE_ENV=dev

KAFKA_BROKER=redpanda:9093

KAFKA_ENV=local # local or cloud

# If KAFKA_ENV=cloud
KAFKA_USER=
KAFKA_PASS=
# Local config
export KAFKAJS_NO_PARTITIONER_WARNING=1

PORT=3000
DATABASE_URL=postgresql://postgres:docker@database_users:5432/users_db?schema=public
JWT_SECRET=secret_password
